<% token = "https://www.mesalva.com/entrar?path=enem-e-vestibulares/redacao/correcao/#{@token}" %>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width" name="viewport">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}
		* {
			line-height: inherit;
		}
		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
		.ie-browser table {
			table-layout: fixed;
		}
		[owa] .img-container div,
		[owa] .img-container button {
			display: block !important;
		}
		[owa] .fullwidth button {
			width: 100% !important;
		}
		[owa] .block-grid .col {
			display: table-cell;
			float: none !important;
			vertical-align: top;
		}
		.ie-browser .block-grid,
		.ie-browser .num12,
		[owa] .num12,
		[owa] .block-grid {
			width: 650px !important;
		}
		.ie-browser .mixed-two-up .num4,
		[owa] .mixed-two-up .num4 {
			width: 216px !important;
		}
		.ie-browser .mixed-two-up .num8,
		[owa] .mixed-two-up .num8 {
			width: 432px !important;
		}
		.ie-browser .block-grid.two-up .col,
		[owa] .block-grid.two-up .col {
			width: 324px !important;
		}
		.ie-browser .block-grid.three-up .col,
		[owa] .block-grid.three-up .col {
			width: 324px !important;
		}
		.ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
			width: 162px !important;
		}
		.ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
			width: 130px !important;
		}
		.ie-browser .block-grid.six-up .col,
		[owa] .block-grid.six-up .col {
			width: 108px !important;
		}
		.ie-browser .block-grid.seven-up .col,
		[owa] .block-grid.seven-up .col {
			width: 92px !important;
		}
		.ie-browser .block-grid.eight-up .col,
		[owa] .block-grid.eight-up .col {
			width: 81px !important;
		}
		.ie-browser .block-grid.nine-up .col,
		[owa] .block-grid.nine-up .col {
			width: 72px !important;
		}
		.ie-browser .block-grid.ten-up .col,
		[owa] .block-grid.ten-up .col {
			width: 60px !important;
		}
		.ie-browser .block-grid.eleven-up .col,
		[owa] .block-grid.eleven-up .col {
			width: 54px !important;
		}
		.ie-browser .block-grid.twelve-up .col,
		[owa] .block-grid.twelve-up .col {
			width: 50px !important;
		}
</style>
<style id="media-query" type="text/css">
		@media only screen and (min-width: 670px) {
			.block-grid {
				width: 650px !important;
			}
			.block-grid .col {
				vertical-align: top;
			}
			.block-grid .col.num12 {
				width: 650px !important;
			}
			.block-grid.mixed-two-up .col.num3 {
				width: 162px !important;
			}
			.block-grid.mixed-two-up .col.num4 {
				width: 216px !important;
			}
			.block-grid.mixed-two-up .col.num8 {
				width: 432px !important;
			}
			.block-grid.mixed-two-up .col.num9 {
				width: 486px !important;
			}
			.block-grid.two-up .col {
				width: 325px !important;
			}
			.block-grid.three-up .col {
				width: 216px !important;
			}
			.block-grid.four-up .col {
				width: 162px !important;
			}
			.block-grid.five-up .col {
				width: 130px !important;
			}
			.block-grid.six-up .col {
				width: 108px !important;
			}
			.block-grid.seven-up .col {
				width: 92px !important;
			}
			.block-grid.eight-up .col {
				width: 81px !important;
			}
			.block-grid.nine-up .col {
				width: 72px !important;
			}
			.block-grid.ten-up .col {
				width: 65px !important;
			}
			.block-grid.eleven-up .col {
				width: 59px !important;
			}
			.block-grid.twelve-up .col {
				width: 54px !important;
			}
		}
		@media (max-width: 670px) {
			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}
			.block-grid {
				width: 100% !important;
			}
			.col {
				width: 100% !important;
			}
			.col>div {
				margin: 0 auto;
			}
			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}
			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}
			.no-stack.two-up .col {
				width: 50% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num8 {
				width: 66% !important;
			}
			.no-stack .col.num4 {
				width: 33% !important;
			}
			.no-stack .col.num3 {
				width: 25% !important;
			}
			.no-stack .col.num6 {
				width: 50% !important;
			}
			.no-stack .col.num9 {
				width: 75% !important;
			}
			.video-block {
				max-width: none !important;
			}
			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}
			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
</style>
<style id="media-query-bodytag" type="text/css">
@media (max-width: 670px) {
.block-grid {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col {
min-width: 320px!important;
max-width: 100%!important;
width: 100%!important;
display: block!important;
}
.col > div {
margin: 0 auto;
}
img.fullwidth {
max-width: 100%!important;
height: auto!important;
}
img.fullwidthOnMobile {
max-width: 100%!important;
height: auto!important;
}
.no-stack .col {
min-width: 0!important;
display: table-cell!important;
}
.no-stack.two-up .col {
width: 50%!important;
}
.no-stack.mixed-two-up .col.num4 {
width: 33%!important;
}
.no-stack.mixed-two-up .col.num8 {
width: 66%!important;
}
.no-stack.three-up .col.num4 {
width: 33%!important
}
.no-stack.four-up .col.num3 {
width: 25%!important
}
}
</style>
<table bgcolor="#F5F5F5" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F5F5F5; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
				<div style="background-color:transparent;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">
									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
										<div align="center" class="img-container center fixedwidth" style="padding-right: 40px;padding-left: 40px;">
											<div style="font-size:1px;line-height:40px">&nbsp;</div><img align="center" alt="ms-header" border="0" class="center fixedwidth" src="https://cdn.mesalva.com/img/emails/MS2019_Email_Header.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; display: block;" title="Image" width="160">
											<div style="font-size:1px;line-height:40px">&nbsp;</div>
										</div>
									</div>

								</div>
							</div>

						</div>
					</div>
				</div>
				<div style="background-color:transparent;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">


							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
								<div style="width:100% !important;">

									<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:35px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">


										<div style="color:#052D3D;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:5px;padding-right:10px;padding-bottom:40px;padding-left:15px;">
											<div style="line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; font-size: 12px; color: #052D3D;">
												<p style="line-height: 14px; text-align: center; font-size: 12px; margin: 0;"><span style="font-size: 12px; line-height: 14px;"><span style="font-size: 28px; line-height: 33px;">Sua Redação chegou!</span></span></p>
											</div>
										</div>


										<div style="line-height: 150%; padding: 0px 60px 10px;">
											<div style="line-height: 18px; max-width:300px; margin:auto">
												<p style="color: rgb(5, 45, 61); font-family: &quot;Open Sans&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 27px; text-align: center; margin: 0px;"><br><span style="font-size: 18px; max-width:200px"><%= @name %>, você já pode olhar a sua redação corrigida na plataforma.</span><br><br></p>
											</div>
										</div>

										<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
											<a href=<%= token %> style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background-color: #edb443; border-radius: 5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; width: auto; width: auto; border-top: 1px solid #edb443; border-right: 1px solid #edb443; border-bottom: 1px solid #edb443; border-left: 1px solid #edb443; padding-top: 5px; padding-bottom: 5px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:18px;display:inline-block;">
											<span style="font-size: 16px; line-height: 32px;"><span style="font-size: 18px; line-height: 36px;"><strong>VER CORREÇÃO</strong></span></span>
										</span></a>

									</div>
									<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">

										<div style="font-size:1px;line-height:35px">&nbsp;</div><img align="center" alt="Indicador" border="0" class="center fixedwidth" src="https://cdn.mesalva.com/img/emails/redacao-enviada.png" style="width:264px outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; border: 0; height: auto; float: none; display: block;" title="Image">
										<div style="font-size:1px;line-height:15px">&nbsp;</div>

									</div>

								</div>

							</div>
						</div>


					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">


						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">

								<div style="border-top:18px solid transparent; border-left:25px solid transparent; border-bottom:18px solid transparent; border-right:25px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 35px; padding-left: 35px;">


									<div style="color:#555555;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:120%;padding-top:30px;padding-right:60px;padding-bottom:10px;padding-left:60px;">
										<div style="font-size: 12px; line-height: 14px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #555555;">
											<p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">Um abraço,</span></span></p>
											<p style="font-size: 14px; line-height: 24px; text-align: center; margin: 0;"><span style="font-size: 20px;"><span style="line-height: 24px; font-size: 20px;">Equipe Me Salva!</span></span></p>
										</div>
									</div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>
			<div style="background-color:transparent;">
				<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #FFFFFF;;">
					<div style="border-collapse: collapse;display: table;width: 100%;background-color:#FFFFFF;">


						<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top;;">
							<div style="width:100% !important;">

								<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">

									<table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
													<table activate="activate" align="center" alignment="alignment" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" to="to" valign="top">
														<tbody>
															<tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.facebook.com/mesalva/" target="_blank"><img alt="Facebook" height="32" src="https://cdn.mesalva.com/img/emails/indique-e-ganhe/indicador-facebook.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Facebook" width="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.instagram.com/mesalvaoficial/" target="_blank"><img alt="Instagram" height="32" src="https://cdn.mesalva.com/img/emails/indique-e-ganhe/indicador-instagram.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Instagram" width="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.youtube.com/mesalva" target="_blank"><img alt="YouTube" height="32" src="https://cdn.mesalva.com/img/emails/indique-e-ganhe/indicador-youtube.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="YouTube" width="32"></a></td>
																<td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 3px; padding-left: 3px; border-collapse: collapse;" valign="top"><a href="https://www.mesalva.com/" target="_blank"><img alt="Me Salva!" height="32" src="https://cdn.mesalva.com/img/emails/indique-e-ganhe/indicador-ms.png" style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; clear: both; height: auto; float: none; border: none; display: block;" title="Me Salva!" width="33"></a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
										<tbody>
											<tr style="vertical-align: top;" valign="top">
												<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-collapse: collapse;" valign="top">
													<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-top: 0px solid transparent; height: 0px;" valign="top" width="100%">
														<tbody>
															<tr style="vertical-align: top;" valign="top">
																<td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-collapse: collapse;" valign="top"><span></span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>

								</div>

							</div>
						</div>


					</div>
				</div>
			</div>

		</td>
	</tr>
</tbody>
</table>
